{
  "name": "task-workflow",
  "description": "Скиллы для ведения задач в tasks/ и написания RFC: framing-a-task, investigating-crash-logs, working-on-tasks, rfc-author",
  "version": "1.0.0",
  "author": {
    "name": "Pavel Radostev"
  },
  "keywords": [
    "tasks",
    "workflow",
    "checkpoint",
    "crash-logs",
    "rfc",
    "russian"
  ]
}
